<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="<%=Url.Content("~/Content")%>/style.css" rel="stylesheet" type="text/css" />
    <title>Nhu cau nhan luc va thong tin thi truong lao dong Thanh pho Ho Chi Minh</title>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="supersleight-min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="<%=Url.Content("~/Scripts")%>/jquery-1.2.6.pack.js"></script>

    <script type="text/javascript" src="<%=Url.Content("~/Scripts")%>/jquery.droppy.js"></script>

    <script type='text/javascript'>
  $(function() {
    $('#nav').droppy({speed: 150});
  });
    </script>

    <script type='text/javascript'>
  $(function() {
    $('#nav2').droppy({speed: 150});
  });
    </script>

    <link href="<%=Url.Content("~/Content")%>/slideshow.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

/*** 
    Simple jQuery Slideshow Script
    Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
***/

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
   // setInterval( "slideSwitch()", 5000 );
});

    </script>

    <script type="text/javascript">
var newsitems;
var curritem=0;
var iPause=0;

$(document).ready(function(){
    var tickerSelector = "ul#ticker li";
    newsitems = $(tickerSelector).hide().hover(
        function(){
            $(this).addClass("hovered");
            iPause=1;
        },
        function(){
            $(this).removeClass("hovered");
            iPause=0;
        }
    ).filter(":eq(0)").show().add(tickerSelector).size();
    setInterval(ticknews,3000); //time in milliseconds
});

function ticknews() {
  if (iPause==0){
    $("#ticker li:eq("+curritem+")").fadeOut("slow",function(){$(this).hide();});
    curritem = ++curritem%newsitems;
    $("#ticker li:eq("+curritem+")").fadeIn("slow");
    }
}
    </script>

    <link rel="Shortcut Icon" href="logo.ico" />

    <script src="<%=Url.Content("~/Scripts")%>/function.js" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts")%>/ajax.js" type="text/javascript"></script>

</head>
<body>
    <div id="wrapper">
    </div>
    <!--Wrapper-->
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="#">
                    <img src="<%=Url.Content("~/images")%>/logo.jpg" alt="nguonnhanluc" /></a></div>
            <div id="text_banner">
                <img src="<%=Url.Content("~/images")%>/text_banner.jpg" alt="nguonnhanluc" />
            </div>
            <% Html.RenderPartial("MainNavigationControl"); %>
            
            <!--Main Nav-->
            <div id="bottom_header" class="clearfix">
                <div class="text_news">
                    <ul id="ticker">
                        <li><a href="ad-347-347-123-Se-“bung-no”-nhu-cau-nhan-luc-moi-truong.html#neo_content">
                            Sẽ “bùng nổ” nhu cầu nhân lực môi trường</a></li>
                        <li><a href="ad-347-347-122-Nhu-cau-nhan-luc-cho-nganh-kinh-te-tai-chinh-rat-cao.html#neo_content">
                            Nhu cầu nhân lực cho ngành kinh tế, tài chính rất cao</a></li>
                        <li><a href="ad-347-347-121-Thieu-du-bao-nhu-cau-nhan-luc.html#neo_content">Thiếu dự
                            báo nhu cầu nhân lực</a></li>
                        <li><a href="ad-357-357-120-Nhung-nganh-hoc-khat-nhan-luc.html#neo_content">Những ngành
                            học 'khát' nhân lực</a></li>
                        <li><a href="ad-357-357-119-NGHIEM-TUC-KHI-CHON-NGANH.html#neo_content">NGHIÊM TÚC KHI
                            CHỌN NGÀNH</a></li>
                        <li><a href="ad-357-357-118-LUU-Y-KHI-DI-XIN-VIEC.html#neo_content">LƯU Ý KHI ĐI XIN
                            VIỆC</a></li>
                    </ul>
                </div>
                <% Html.RenderPartial("SupportersControl", Model); %>
            </div>
        </div>
        <!--Header-->
        <div id="top_content">
            <div class="top clearfix">
                <ul id="nav2">
                    <li class=""><a href='articles-346-346-Nghien-cuu-khoa-hoc.html#neo_content'>Nghiên
                        cứu khoa học</a></li>
                    <li class=""><a href='articles-347-347-Du-bao-nhu-cau-nhan-luc.html#neo_content'>Dự
                        báo nhu cầu nhân lực</a></li>
                    <li class=" end"><a href='articles-350-350-Thong-tin-thi-truong-lao-dong.html#neo_content'>
                        Thông tin thị trường lao động</a></li>
                </ul>
                <div class="search">
                    <form method="get" id="searchform" action="/">
                    <input type="text" value="Tìm kiếm" class="box" />
                    <input class="btn" type="button" value="" />
                    </form>
                </div>
            </div>
            <div id="slideshow" class="clear">
                <img src="<%=Url.Content("~/images")%>/1.jpg" alt="Slideshow Image 1" class="active" /></div>
        </div>
        <a name="neo_content"></a>
        <!--Top Content-->
        <div id="wrap_dm" class="clearfix">
        <div id="wrap_cat">
                <div id="cat">
                    <% Html.RenderPartial("LeftNavigationControl"); %>
                    <div class="bottom_cat">
                        <img src="<%=Url.Content("~/images")%>/bg_lsdm_bottom.jpg" alt="nguonnhanluc" width="291" height="14" /></div>
                    <asp:ContentPlaceHolder ID="UnderMenuContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--wrap cat-->
            <div id="hot_news">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--hot news-->
        </div>
        <!--Wrap dm-->
        <asp:ContentPlaceHolder ID="UnderMainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--Wrap newsjob-->
        <!-- content-->
        <div id="partner">
            <h2>
                CÁC ĐƠN VỊ TÀI TRỢ</h2>
            <iframe height="65" frameborder="0" width="970" scrolling="no" src="<%=Url.Content("~/scroll.html")%>">
            </iframe>
        </div>
        <div id="wrap_ad" class="clearfix">
            <ul>
                <li>
                    <img src="upload/<%=Url.Content("~/images")%>/artseed-1257658387.jpg" alt="logo" align="middle" /></li><li>
                        <img src="upload/<%=Url.Content("~/images")%>/artseed-1257658365.jpg" alt="logo" align="middle" /></li></ul>
        </div>
        <!--partner-->
        <div id="wrap_footer">
            <div id="top_footer">
                <div class="top_footer_inside clearfix">
                    <div class="s1 fl">
                        <p>
                            Tổng lượt truy cập: 88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số người online:
                            24</p>
                    </div>
                    <div class="s3 fr">
                        <a href="#">
                            <img src="<%=Url.Content("~/images")%>/top.jpg" alt="top" /></a><a href="#"><img src="<%=Url.Content("~/images")%>/icon_home.jpg"
                                alt="home" /></a><a href="#"><img src="<%=Url.Content("~/images")%>/savebookmark.jpg" alt="bookmark" /></a><a
                                    href="#"><img src="<%=Url.Content("~/images")%>/ico_email.jpg" alt="bookmark" /></a></div>
                </div>
            </div>
            <div id="footer" class="clearfix">
                <div class="f1">
                    <p>
                        Copyright © 2009 thuộc Trung Tâm Dự báo nhu cầu nhân lực và Thông tin thị trường
                        lao động TPHCM - Sở Lao động - Thương binh và Xã hội giữ trọn bản quyền</p>
                </div>
                <div class="f2">
                    <p>
                        Copyright © 2009, Van Suong - Vu Tuan Co.,Ld. All rights reserved</p>
                </div>
            </div>
        </div>
        <!--wrap footer-->
    </div>
    <!--Page-->
</body>
</html>
