<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DBNL.App.Models.ViewData" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="<%=Url.Content("~/Content")%>/style.css" rel="stylesheet" type="text/css" />
    <title>Nhu cau nhan luc va thong tin thi truong lao dong Thanh pho Ho Chi Minh</title>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="supersleight-min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="<%=Url.Content("~/Content")%>/jqueryUI1.8a/js/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="<%=Url.Content("~/Scripts")%>/jquery.droppy.js"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts")%>/jquery.cookie.js"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts")%>/main.js"></script>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <link href="<%=Url.Content("~/Content")%>/slideshow.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
   // setInterval( "slideSwitch()", 5000 );
});

    </script>

    <script type="text/javascript">
var newsitems;
var curritem=0;
var iPause=0;

$(document).ready(function(){
    var tickerSelector = "ul#ticker li";
    newsitems = $(tickerSelector).hide().hover(
        function(){
            $(this).addClass("hovered");
            iPause=1;
        },
        function(){
            $(this).removeClass("hovered");
            iPause=0;
        }
    ).filter(":eq(0)").show().add(tickerSelector).size();
    setInterval(ticknews,3000); //time in milliseconds
});

        function ticknews() {
          if (iPause==0){
            $("#ticker li:eq("+curritem+")").fadeOut("slow",function(){$(this).hide();});
            curritem = ++curritem%newsitems;
            $("#ticker li:eq("+curritem+")").fadeIn("slow");
            }
        }

        $(document).ready(function () {
            $("#q").bind("focus", function () {
                $(this).val("");
            });
        });
    </script>

   <link rel="shortcut icon" href="<% =Url.Content("~/favicon.ico") %>" />
   <link rel="icon" type="image/gif" href="<%=Url.Content("~/animated_favicon1.gif") %>"  />


    <script src="<%=Url.Content("~/Scripts")%>/function.js" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts")%>/ajax.js" type="text/javascript"></script>

</head>
<body>
<% var Data = ((FOMasterViewData)ViewData["FOMasterViewData"]);%>
        
    <div id="wrapper">
    </div>
    <!--Wrapper-->
    <a name="TOP"></a>
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="<% = Url.Action("Index", "Home") %>">
                    <img src="<%=Url.Content("~/images")%>/logo.jpg" alt="nguonnhanluc" /></a></div>
            <div id="text_banner">
                <img src="<%=Url.Content("~/images")%>/text_banner.jpg" alt="nguonnhanluc" />
            </div>
            <% Html.RenderPartial("MainNavigationControl", Data.MainNavigationItems); %>
            
            <!--Main Nav-->
            <div id="bottom_header" class="clearfix">
                <div class="text_news">
                   <% Html.RenderPartial("HotNewsControl", Data.HotNews); %>
                </div>
                <% Html.RenderPartial("SupportersControl",Data.Supporters); %>
            </div>
        </div>
        <!--Header-->
        <div id="top_content">
            <div class="top clearfix">
                <%Html.RenderPartial("TopNavigationControl", Data.TopNavigationItems ); %>
                <div class="search">
                    <form method="get" id="searchform" action="<%=Url.Action("Search", "Home") %>">
                    <input type="text" value="Tìm kiếm" class="box"  id="q" name="q"/>
                    <input class="btn" type="submit" value="" />
                    </form>
                </div>
            </div>
            <%  Html.RenderPartial("SlideShowBanners", Data.SlideShowBanners); %>
        </div>
        <a name="neo_content"></a>
        <!--Top Content-->
        <div id="wrap_dm" class="clearfix">
        <div id="wrap_cat">
                <div id="cat">
                    <% Html.RenderPartial("LeftNavigationControl", Data.LeftNavigationItems); %>
                    <div class="bottom_cat">
                        <img src="<%=Url.Content("~/images")%>/bg_lsdm_bottom.jpg" alt="nguonnhanluc" width="291" height="14" /></div>
                    <asp:ContentPlaceHolder ID="UnderMenuContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--wrap cat-->
            <%--<div id="hot_news">--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            <%--</div>--%>
            <!--hot news-->
        </div>
        <!--Wrap dm-->
        <asp:ContentPlaceHolder ID="MidlePageMainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--Wrap newsjob-->
        <div class="clearfix" id="content">
        	<div id="left_side">
                <asp:ContentPlaceHolder ID="LeftBottomNavigationContent" runat="server">
                 </asp:ContentPlaceHolder>
        		</div>
        		<!--module-->
        		
        	<!--left side-->
        	<div id="right_side">
        		<asp:ContentPlaceHolder ID="BottomMainContent" runat="server">
                 </asp:ContentPlaceHolder>
        	</div>
        	<!--right side-->
</div>
        <!-- content-->
        <div id="partner">
            <h2>
                CÁC ĐƠN VỊ TÀI TRỢ</h2>
            <iframe height="65" frameborder="0" width="970" scrolling="no" src="<%=Url.Content("~/scroll.html")%>">
            </iframe>
        </div>
        <div id="wrap_ad" class="clearfix">
            <%= Html.BannerList(Data.BottomBanners) %>
        </div>
        <!--partner-->
        <div id="wrap_footer">
            <div id="top_footer">
                <div class="top_footer_inside clearfix">
                    <div class="s1 fl">
                        <% Html.RenderPartial("HitStats"); %>
                       </div>
                    <div class="s3 fr">
                        <a href="#TOP" ><img  src="<%=Url.Content("~/images")%>/top.jpg" alt="top" /></a>
                        <a href="<%= Url.Action("Index", "Home") %>" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location.href);return false"><img src="<%=Url.Content("~/images")%>/icon_home.jpg" alt="home" /></a>
                        <a href="javascript:void(0)" id="saveBookmark" ><img src="<%=Url.Content("~/images")%>/savebookmark.jpg" alt="bookmark" /></a>
                        <a href="#" onclick="return addthis_sendto('email');"><img onclick="return addthis_sendto('email');" src="<%=Url.Content("~/images")%>/ico_email.jpg" alt="bookmark" /></a></div>
                </div>
            </div>
            <div class="clearfix" id="footer">
			<div class="f1">
				<p>Copyright &copy; 2009 thuộc Trung Tâm Dự báo nhu cầu nhân lực và Thông tin thị trường lao động TPHCM
					- Sở Lao động - Thương binh và Xã hội giữ trọn bản quyền</p>
			</div>
			<div class="f2">
				<p>Địa Chỉ: 250 Nguyễn Thái Sơn, Phường 4, Quận Gò Vấp, Tp.HCM</p>
                <p>Điện Thoại : (08) 3588 8753 - Fax (08) 3588 8754</p>
                <p>Email: <span style="color: rgb(0, 0, 255);"><u>info@dubaonhanluchcmc.gov.vn</u></span></p>			</div>
		</div>
        </div>
        <!--wrap footer-->
        <div style="display:none">
        <!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bcf28121dec718a"><img src="http://s7.addthis.com/static/btn/v2/lg-bookmark-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bcf28121dec718a"></script>
<!-- AddThis Button END -->

        </div>
    </div>
    <!--Page-->

</body>
</html>
