<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<script src="<%= Url.Content("~/Content/jqueryUI1.8a/js/jquery-1.4.2.min.js") %>" type="text/javascript" ></script>
<%--<link href="<%= Url.Content("~/Content/jqueryUI1.8a/css/ui-lightness/jquery-ui-1.8.css") %>" rel="stylesheet" type="text/css" />--%>
<link href="<%= Url.Content("~/Content/jqueryUI1.8a/css/redmond/jquery-ui-1.8.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/reset.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/jqGrid3.6.4/css/ui.jqgrid.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= Url.Content("~/Scripts/ckeditor/ckeditor.js") %>" type="text/javascript" ></script>
<script src="<%= Url.Content("~/Content/jqueryUI1.8a/js/jquery-ui-1.8.min.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Content/jqGrid3.6.4/js/i18n/grid.locale-en.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Content/jqGrid3.6.4/js/jquery.jqGrid.min.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/postify.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/Site.Master.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript" ></script>
<script src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js") %>" type="text/javascript" ></script

<script src="<%= Url.Content("~/Content/jqueryUI1.8a/development-bundle/ui/js/jquery.ui.accordion.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Content/Sidebar/sidebar.js")%>" type="text/javascript"></script>


<script src="<%= Url.Content("~/Scripts/jquery.cookie.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.treeview.js")%>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.treeview.async.post.js")%>" type="text/javascript"></script>
<link href="<%= Url.Content("~/Content/jquery.treeview.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= Url.Content("~/Scripts/jquery.contextmenu.js")%>" type="text/javascript"></script>
<link href="<%= Url.Content("~/Content/jquery.contextmenu.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Url.Content("~/Content/topmenu.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= Url.Content("~/Scripts/menu.js")%>" type="text/javascript"></script>
