<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%--<div id="sidebar" style="left: 0px;">
    <span class="sidebarOpen" id="sidebarToggleButton"  >&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <ul class="ui-accordion">
        <li class="widget widget_categories selected" id="categories-1"><span class="ui-accordion-left">
        </span>
            <h2 class="widgettitle ui-accordion-header selected" tabindex="0">
                Categories<span class="ui-accordion-right"></span></h2>
            <ul style="height: 416px;" class="ui-accordion">
                <li class="cat-item cat-item-13"><a title="View all posts filed under blockquote"
                    href="#">blockquote</a> </li>
                <li class="cat-item cat-item-15"><a title="View all posts filed under Coding" href="#">
                    Coding</a> </li>
                <li class="cat-item cat-item-31"><a title="View all posts filed under Competitions"
                    href="#">Competitions</a> </li>
                <li class="cat-item cat-item-17"><a title="View all posts filed under Design" href="#">
                    Design</a> </li>
                <li class="cat-item cat-item-33"><a title="View all posts filed under design" href="#">
                    design</a> </li>
                <li class="cat-item cat-item-18"><a title="View all posts filed under Javascript"
                    href="#">Javascript</a> </li>
                <li class="cat-item cat-item-3"><a title="View all posts filed under links" href="#">
                    links</a> </li>
                <li class="cat-item cat-item-7"><a title="View all posts filed under lists" href="#">
                    lists</a> </li>
                <li class="cat-item cat-item-19"><a title="View all posts filed under Off topic"
                    href="#">Off topic</a> </li>
                <li class="cat-item cat-item-20"><a title="View all posts filed under Photoshop"
                    href="#">Photoshop</a> </li>
                <li class="cat-item cat-item-21"><a title="View all posts filed under Portfolio"
                    href="#">Portfolio</a> </li>
                <li class="cat-item cat-item-22"><a title="View all posts filed under Talented People"
                    href="#">Talented People</a> </li>
                <li class="cat-item cat-item-23"><a title="View all posts filed under Tutorials"
                    href="#">Tutorials</a> </li>
                <li class="cat-item cat-item-1"><a title="View all posts filed under Uncategorized"
                    href="#">Uncategorized</a> </li>
                <li class="cat-item cat-item-24"><a title="View all posts filed under Vlog" href="#">
                    Vlog</a> </li>
                <li class="cat-item cat-item-25"><a title="View all posts filed under Wordpress"
                    href="#">Wordpress</a> </li>
            </ul>
        </li>
        <li class="widget widget_archive" id="archives"><span class="ui-accordion-left"></span>
            <h2 class="widgettitle ui-accordion-header" tabindex="0">
                Archives<span class="ui-accordion-right"></span></h2>
            <ul style="height: 416px; display: none;" class="ui-accordion">
                <li><a title="May 2008" href="#">May 2008</a></li>
                <li><a title="March 2008" href="#">March 2008</a></li>
                <li><a title="February 2008" href="#">February 2008</a></li>
                <li><a title="January 2008" href="#">January 2008</a></li>
                <li><a title="December 2007" href="#">December 2007</a></li>
                <li><a title="November 2007" href="#">November 2007</a></li>
            </ul>
        </li>
        <li class="widget widget_links" id="linkcat-2"><span class="ui-accordion-left"></span>
            <h2 class="widgettitle ui-accordion-header" tabindex="0">
                Blogroll<span class="ui-accordion-right"></span></h2>
            <ul style="height: 416px; display: none;" class="ui-accordion">
                <li><a href="http://wordpress.org/development/">Development Blog</a></li>
                <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                <li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
                <li><a href="http://wordpress.org/support/">Support Forum</a></li>
                <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
            </ul>
        </li>
        <li class="widget widget_pages" id="pages"><span class="ui-accordion-left"></span>
            <h2 class="widgettitle ui-accordion-header" tabindex="0">
                Pages<span class="ui-accordion-right"></span></h2>
            <ul style="height: 416px; display: none;" class="ui-accordion">
                <li class="page_item page-item-2"><a title="About" href="#">About</a></li>
                <li class="page_item page-item-32"><a title="About" href="#">About</a></li>
                <li class="page_item page-item-8"><a title="Page 1" href="#">Page 1</a></li>
                <li class="page_item page-item-9"><a title="page 2" href="#">page 2</a></li>
            </ul>
        </li>
        <li class="widget widget_meta" id="meta"><span class="ui-accordion-left"></span>
            <h2 class="widgettitle ui-accordion-header" tabindex="0">
                Meta<span class="ui-accordion-right"></span></h2>
            <ul style="height: 416px; display: none;" class="ui-accordion">
                <li><a href="#">Site Admin</a></li>
                <li><a href="#">Log out</a></li>
                <li><a title="Syndicate this site using RSS 2.0" href="#">Entries
                    <abbr title="Really Simple Syndication">
                        RSS</abbr></a></li>
                <li><a title="The latest comments to all posts in RSS" href="#">Comments
                    <abbr title="Really Simple Syndication">
                        RSS</abbr></a></li>
                <li><a title="Powered by WordPress, state-of-the-art semantic personal publishing platform."
                    href="http://wordpress.org/">WordPress.org</a></li>
            </ul>
        </li>
    </ul>
</div>
--%>