<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<FeatureCategoryViewData>" %>
<div id="hot_news">
		<div class="top_hot_news">
			<h2>TIN TỨC &amp; SỰ KIỆN NỔI BẬT NHẤT TUẦN QUA</h2>
		</div>
				<div class="center_hot_news clearfix">
			<div class="wrap_hn">
							<div class="hn tnb clearfix">
					<div class="pic">
						<a href="ad-349-349-769-SUA-LUAT-LAO-DONG-NONG-CHUYEN-TIEN-LUONG-VA-QUAN-HE-LAO-DONG.html#neo_content"><img width="115" alt="nguonnhanluc" src="upload/images/artseed-1270221892.jpeg"></a>
					</div>
					<div class="des">
						<h3><a href="ad-349-349-769-SUA-LUAT-LAO-DONG-NONG-CHUYEN-TIEN-LUONG-VA-QUAN-HE-LAO-DONG.html#neo_content">SỬA LUẬT LAO ĐỘNG: "NÓNG" CHUYỆN TIỀN LƯƠNG VÀ QUAN HỆ LAO ĐỘNG</a> <small>(02/04/2010)</small></h3>
						<p>

&nbsp;&nbsp; Tiền lương thấp và những bất  cập, yếu kém của quan hệ lao động ở Việt Nam đã được nhiều đại biểu đề  cập tại hội thảo...</p>
					</div>	
				</div>
							<div class="hn tnb clearfix">
					<div class="pic">
						<a href="ad-349-349-754-NGAY-HOI-TU-VAN-HOC-NGHE-VIEC-LAM-2010.html#neo_content"><img width="115" alt="nguonnhanluc" src="upload/images/artseed-1270110808.jpg"></a>
					</div>
					<div class="des">
						<h3><a href="ad-349-349-754-NGAY-HOI-TU-VAN-HOC-NGHE-VIEC-LAM-2010.html#neo_content">NGÀY HỘI TƯ VẤN HỌC NGHỀ - VIỆC LÀM 2010</a> <small>(01/04/2010)</small></h3>
						<p>&nbsp;&nbsp; Trung Tâm Dự Báo Nhu&nbsp;Cầu Nhân Lực và Thông Tin Thị Trường Lao Động TP.HCM tham gia tọa đàm "Nhu cầu xã hội và...</p>
					</div>	
				</div>
						</div><!--wrap hn-->
			<div class="wrap_list">
				<ul>
									<li><a href="ad-349-349-753-TPHCM-TAP-TRUNG-GIAI-QUYET-NGUON-VON-VA-LAO-DONG-CHO-DOANH-NGHIEP.html#neo_content">TPHCM: TẬP TRUNG GIẢI QUYẾT NGUỒN VỐN VÀ LAO ĐỘNG CHO DOANH NGHIỆP (01/04/2010)</a></li>
									<li><a href="ad-349-349-749-TP-HO-CHI-MINH-GDP-QUY-I-TANG-11-.html#neo_content">TP.HỒ CHÍ MINH: GDP QUÝ I TĂNG 11% (31/03/2010)</a></li>
									<li><a href="ad-349-349-747-TP-HO-CHI-MINH-KHAT-LAO-DONG-CAU-MOT-DANG-CUNG-MOT-NEO.html#neo_content">TP.HỒ CHÍ MINH "KHÁT" LAO ĐỘNG: CẦU MỘT ĐẰNG, CUNG MỘT NẺO (30/03/2010)</a></li>
									<li><a href="ad-349-349-741-DOI-THOAI-CUNG-CHINH-QUYEN-TP-THANG-03-2010-PHAI-DAY-MANH-TUYEN-TRUYEN-HUONG-NGHIEP.html#neo_content">ĐỐI THOẠI CÙNG CHÍNH QUYỀN TP THÁNG 03/2010: PHẢI ĐẨY MẠNH TUYÊN TRUYỀN HƯỚNG NGHIỆP (29/03/2010)</a></li>
									<li><a href="ad-349-349-733-THIEU-HUT-VA-DICH-CHUYEN-LAO-DONG-CHI-SO-NHU-CAU-TUYEN-DUNG-QUY-I-2010-TANG-17-1-.html#neo_content">THIẾU HỤT VÀ DỊCH CHUYỂN LAO ĐỘNG. CHỈ SỐ NHU CẦU TUYỂN DỤNG QUÝ I/2010 TĂNG 17,1% (27/03/2010)</a></li>
									<li><a href="ad-349-349-728-LUONG-TOI-THIEU-730-000-DONG-THANG-TU-NGAY-1-05-2010.html#neo_content">LƯƠNG TỐI THIỂU 730.000 ĐỒNG/THÁNG TỪ NGÀY 1/05/2010 (26/03/2010)</a></li>
									<li><a href="ad-349-349-718-TP-HCM-CAN-110-000-LAO-DONG.html#neo_content">TP.HCM CẦN 110.000 LAO ĐỘNG (25/03/2010)</a></li>
								</ul>
			</div><!--wrap list-->
		</div>
		<div class="bottom_hot_news"><img width="674" height="14" alt="nguonnhanluc" src="images/bg_lsnews_bottom.jpg"></div>
			</div>
            