<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%Html.RenderPartial("ScriptsControl"); %>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                     <li><%= Html.ActionLink("Home", "Index", "Home", new { area = "" }, null)%></li>
                     <li><%= Html.ActionLink("Administration", "Index", "Administrations", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Articles", "Index", "Articles", new { area = "articles" }, null)%></li>
                     <li><%= Html.ActionLink("Banners", "Index", "Banner", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Contacts", "Index", "Contact", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Links", "Index", "Link", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Polls", "Index", "Poll", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Poll Questions", "Index", "PollQuestion", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Users", "Index", "User", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Supporters", "Index", "Supporter", new { area = "DBNL.App.Admin" }, null)%></li>
                    <li><%= Html.ActionLink("About", "About", "Home", new { area = "" }, null)%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
