<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript" ></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript" ></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js") %>" type="text/javascript" ></script
    <script src="<%= Url.Content("~/Scripts/ckeditor/ckeditor.js") %>" type="text/javascript" ></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                     <li><%= Html.ActionLink("Home", "Index", "Home", new { area = "" }, null)%></li>
                     <li><%= Html.ActionLink("Administration", "Index", "Administrations", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Articles", "Index", "Articles", new { area = "articles" }, null)%></li>
                     <li><%= Html.ActionLink("Supporters", "Index", "Supporter", new { area = "DBNL.App.Admin" }, null)%></li>
                    <li><%= Html.ActionLink("About", "About", "Home", new { area = "" }, null)%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
