<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%Html.RenderPartial("ScriptsControl"); %>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Web Administration System</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div style="clear:both" />
            <div id="menucontainer">
            
                <ul id="menu">              
                     <li><%= Html.ActionLink("Trang chủ", "Index", "Home", new { area = "" }, null)%></li>
                     <li><%= Html.ActionLink("Nội dung", "Index", "Categories", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Danh mục", "Index", "Navigation", new { area = "DBNL.App.Admin" }, null)%></li>
                     
                    <li><%= Html.ActionLink("Người quản trị", "Index", "User", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Liên kết website", "Index", "Link", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Khảo sát ý kiến", "Index", "Poll", new { area = "DBNL.App.Admin" }, null)%></li>
                     
                     
                     <li><%= Html.ActionLink("Hổ trợ", "Index", "Supporter", new { area = "DBNL.App.Admin" }, null)%></li>
                      <li><%= Html.ActionLink("Banners", "Index", "Banner", new { area = "DBNL.App.Admin" }, null)%></li>
                     <li><%= Html.ActionLink("Liện Hệ", "Index", "Contact", new { area = "DBNL.App.Admin" }, null)%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            
            <% Html.RenderPartial("SideBar"); %>
            
            <div class="Content" id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="footer">
            </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
