<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DBNL.App.Views.Shared" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%Html.RenderPartial("ScriptsControl"); %>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><% =BOMasterStrings.Title %></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div style="clear:both" />
            <div id="menucontainer">
            <ul id="menu">              
                     <li><%= Html.ActionLink(BOMasterStrings.Home, "Index", "Home", new { area = "" }, null)%></li>
                     <li><%= Html.ActionLink(BOMasterStrings.BOHome, "Index", "Administrations", new { area = "CMS" }, new {@class="active" })%></li>

                     <li><%= Html.ActionLink(BOMasterStrings.Content, "Index", "Categories", new { area = "CMS" }, null)%></li>
                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.MenuNavigation))
                        { %>
                     <li><%= Html.ActionLink(BOMasterStrings.Menu, "Index", "Navigation", new { area = "CMS" }, null)%></li>
                     <%} %>
                     <li><%= Html.ActionLink(BOMasterStrings.Job, "Index", "Job", new { area = "CMS" }, null)%></li>

                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.User))
                        { %>
                    <li><%= Html.ActionLink(BOMasterStrings.User, "Index", "User", new { area = "CMS" }, null)%></li>
                    <%} %>
                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.Role))
                        { %>
                    <li><%= Html.ActionLink(BOMasterStrings.Group, "Index", "Roles", new { area = "CMS" }, null)%></li>
                    <%} %>
                    <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.WebLink))
                       { %>
                     <li><%= Html.ActionLink(BOMasterStrings.Link, "Index", "Link", new { area = "CMS" }, null)%></li>
                     <%} %>
                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.Poll))
                        { %>
                     <li><%= Html.ActionLink(BOMasterStrings.Servey, "Index", "Poll", new { area = "CMS" }, null)%></li>
                     <%} %>
                     
                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.Supportter)) { %>
                     <li><%= Html.ActionLink(BOMasterStrings.Support, "Index", "Supporter", new { area = "CMS" }, null)%></li>
                     <%} %>

                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.Banner))
                        { %>
                      <li><%= Html.ActionLink(BOMasterStrings.Banner, "Index", "Banner", new { area = "CMS" }, null)%></li>
                      <%} %>
                     
                     <% if (SessionManager.Profile.HasPermission(DBNL.App.Models.Statics.SiteModules.Contact))
                        { %>
                     <li><%= Html.ActionLink(BOMasterStrings.Contact, "Index", "Contact", new { area = "CMS" }, null)%></li>
                     <%} %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            
            <% Html.RenderPartial("SideBar"); %>
            
            <div class="Content" id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="footer">
            </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
