<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="top_cat">
                        <h2>
                            DANH MỤC</h2>
                    </div>
                    <div class="center_cat">
                        <ul id="nav90">
                            <li class=""><a href='articles-349-349-Tin-tuc-su-kien.html#neo_content'>1. Tin tức
                                sự kiện</a></li>
                            <li class=""><a href='articles-355-355-Thong-tin-so-lieu-nguon-nhan-luc.html#neo_content'>
                                2. Thông tin số liệu nguồn nhân lực</a></li>
                            <li class=""><a href='http://dubaonhanluchcmc.gov.vn/articles-347-347-Du-bao-nhu-cau-nhan-luc.html#neo_content'>
                                3. Dự báo nhu cầu nhân lực</a></li>
                            <li class=""><a href='articles-350-350-Thong-tin-thi-truong-lao-dong.html#neo_content'>
                                4. Thông tin thị trường lao động</a></li>
                            <li class=""><a href='http://dubaonhanluchcmc.gov.vn/articles-346-346-Nghien-cuu-khoa-hoc.html#neo_content'>
                                5. Nghiên cứu khoa học</a></li>
                            <li class=""><a href='http://dubaonhanluchcmc.gov.vn/articles-344-344-Khoa-hoc--Dao-tao.html#neo_content'>
                                6. Thông tin đào tạo và khóa học</a></li>
                            <li class=""><a href='articles-357-357-Tu-van-nhan-luc.html#neo_content'>7. Tư vấn nhân
                                lực</a></li>
                            <li class=""><a href='http://dubaonhanluchcmc.gov.vn/articles-268-268-Viec-Lam.html#neo_content'>
                                8. Thông tin việc làm</a></li>
                            <li class=" end"><a href='articles-354-354-Hoi-dap-chinh-sach-lao-dong.html#neo_content'>
                                9. Hỏi đáp chính sách lao động</a></li>
                        </ul>
                    </div>