<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


		<div id="logo">
			<ul><li><a href="http://www.molisa.gov.vn/" target="_blank"><img src="upload/images/artseed-1267666016.jpg" alt="logo" align="middle" height="120" width="160"></a></li><li><a href="http://www.ldld.hochiminhcity.gov.vn" target="_blank"><img src="upload/images/artseed-1267669142.jpg" alt="logo" align="middle" height="120" width="160"></a></li><li><a href="http://www.thanhdoan.hochiminhcity.gov.vn" target="_blank"><img src="upload/images/artseed-1267668734.jpg" alt="logo" align="middle" height="120" width="160"></a></li></ul>					</div>
		<!--logo-->
		<div id="main" class="clearfix">
			<div class="main_inside">
				<div class="top_main_inside">
					<h2>VIỆC LÀM MỚI NHẤT</h2>
				</div>
				<div class="center_main_inside">
					<div class="object">
						<ul>
							<li>
								<div class="lstitle"><a href="#">Trưởng phòng kinh doanh</a></div>
								<div class="object_mt"><a href="#">ATA Group</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">Du lịch-Nhà hàng-Khách sạn</a></div>
								<div class="object_mt"><a href="#">ATA Group</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Quản lý nhà hàng </a></div>
								<div class="object_mt"><a href="#">V-STAR GROUP</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">2 Nhân viên kinh doanh</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Du lịch Mai Linh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Thủ kho (kiêm văn phòng)</a></div>
								<div class="object_mt"><a href="#">DNTN - Du Lịch Xanh Dìn Ký</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nam, nữ nhân viên bàn, bar</a></div>
								<div class="object_mt"><a href="#">Khách sạn BOSS</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">10 Sales và quản lý sales</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Ngọn Lửa Vàng</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Hướng dẫn viên thể lực</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Thể Thao Actilife</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nhân viên phát triển thị trường</a></div>
								<div class="object_mt"><a href="#">Công Ty In Hoàng Minh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">100  NV thi công điện nước </a></div>
								<div class="object_mt"><a href="#">CÔNG TY TNHH KT PHỐ VIỆT</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Phó phòng Kế hoạch-thi công </a></div>
								<div class="object_mt"><a href="#">CÔNG TY TNHH TM-XD GIA LỘC</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Phó phòng dự án, kinh doanh </a></div>
								<div class="object_mt"><a href="#">Công ty  DSEATECH</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Quản lý nhà hàng </a></div>
								<div class="object_mt"><a href="#">V-STAR GROUP</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">2 Nhân viên kinh doanh</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Du lịch Mai Linh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Thủ kho (kiêm văn phòng)</a></div>
								<div class="object_mt"><a href="#">DNTN - Du Lịch Xanh Dìn Ký</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nam, nữ nhân viên bàn, bar</a></div>
								<div class="object_mt"><a href="#">Khách sạn BOSS</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">10 Sales và quản lý sales</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Ngọn Lửa Vàng</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Hướng dẫn viên thể lực</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Thể Thao Actilife</a></div>
							</li>
						</ul>
						<div class="clear"></div>
						<div class="cont_object"><strong>»</strong> <a href="#">Nhấp vào đây để xem việc làm tốt nhất</a></div>
					</div>
				</div>
				<div class="bottom_main_inside"><img src="images/bg_main_bottom.png" alt="nguonnhanluc" height="18" width="523"></div>
			</div>
			<div class="banner">
				<ul><li><a href="http://www.ilssa.org.vn/" target="_blank"><img src="upload/images/artseed-1267670831.jpg" alt="logo" align="middle" width="204"></a></li><li><a href="http://www.sldtbxh.hochiminhcity.gov.vn" target="_blank"><img src="upload/images/artseed-1267669504.jpg" alt="logo" align="middle" width="204"></a></li><li><a href="http://www.hepza.hochiminhcity.gov.vn/" target="_blank"><img src="upload/images/artseed-1267671167.jpg" alt="logo" align="middle" width="204"></a></li><li><a href="http://www.shtp.hochiminhcity.gov.vn/Sites/web/" target="_blank"><img src="upload/images/artseed-1267671333.jpg" alt="logo" align="middle" width="204"></a></li></ul>							</div>
		</div>
	