<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
		
			<div class="main_inside">
				<div class="top_main_inside">
					<h2>VIỆC LÀM MỚI NHẤT</h2>
				</div>
				<div class="center_main_inside">
					<div class="object">
						<ul>
							<li>
								<div class="lstitle"><a href="#">Trưởng phòng kinh doanh</a></div>
								<div class="object_mt"><a href="#">ATA Group</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">Du lịch-Nhà hàng-Khách sạn</a></div>
								<div class="object_mt"><a href="#">ATA Group</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Quản lý nhà hàng </a></div>
								<div class="object_mt"><a href="#">V-STAR GROUP</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">2 Nhân viên kinh doanh</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Du lịch Mai Linh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Thủ kho (kiêm văn phòng)</a></div>
								<div class="object_mt"><a href="#">DNTN - Du Lịch Xanh Dìn Ký</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nam, nữ nhân viên bàn, bar</a></div>
								<div class="object_mt"><a href="#">Khách sạn BOSS</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">10 Sales và quản lý sales</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Ngọn Lửa Vàng</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Hướng dẫn viên thể lực</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Thể Thao Actilife</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nhân viên phát triển thị trường</a></div>
								<div class="object_mt"><a href="#">Công Ty In Hoàng Minh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">100  NV thi công điện nước </a></div>
								<div class="object_mt"><a href="#">CÔNG TY TNHH KT PHỐ VIỆT</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Phó phòng Kế hoạch-thi công </a></div>
								<div class="object_mt"><a href="#">CÔNG TY TNHH TM-XD GIA LỘC</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Phó phòng dự án, kinh doanh </a></div>
								<div class="object_mt"><a href="#">Công ty  DSEATECH</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Quản lý nhà hàng </a></div>
								<div class="object_mt"><a href="#">V-STAR GROUP</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">2 Nhân viên kinh doanh</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Du lịch Mai Linh</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Thủ kho (kiêm văn phòng)</a></div>
								<div class="object_mt"><a href="#">DNTN - Du Lịch Xanh Dìn Ký</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">4 Nam, nữ nhân viên bàn, bar</a></div>
								<div class="object_mt"><a href="#">Khách sạn BOSS</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">10 Sales và quản lý sales</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Ngọn Lửa Vàng</a></div>
							</li>
							<li>
								<div class="lstitle"><a href="#">1 Hướng dẫn viên thể lực</a></div>
								<div class="object_mt"><a href="#">Công ty TNHH Thể Thao Actilife</a></div>
							</li>
						</ul>
						<div class="clear"></div>
						<div class="cont_object"><strong>»</strong> <a href="#">Nhấp vào đây để xem việc làm tốt nhất</a></div>
					</div>
				</div>
				<div class="bottom_main_inside"><img src="images/bg_main_bottom.png" alt="nguonnhanluc" height="18" width="523"></div>
			</div>
			
	