<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="module">
			<div class="top_module">
				<h2>NHÀ TUYỂN DỤNG HÀNG ĐẦU</h2>
			</div>
			<div class="center_module">
				<div class="ntd">
					<ul><li><img width="89" height="44" align="middle" alt="logo" src="<%= Url.Content("Resources/pictures/artseed-1257664266.jpg") %>"></li>
                    <li><img width="89" height="44" align="middle" alt="logo" src="<%= Url.Content("Resources/Pictures/artseed-1257664257.jpg" )%>" /></li></ul>
                    <p class="cont"><strong>»</strong> <a href="#">Xem tất cả nhà tuyển dụng</a></p>
				</div>
			</div>
			<div class="bottom_module"><img width="231" height="18" alt="nguonnhanluc" src="<%=Url.Content("images/bg_module_bottom.png") %>"></div>
		</div>

